<!--TYPICAL HTML BOILER PLATE -->
<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        
        <!--REFERENCE JAVASCRIPT FILE -->
        <script src="/static/java.js"></script>

        <!-- BOOT STRAP LOAD http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

        <!-- FAVICON, LINKED TO STATIC FOLDER -->
        <link href="/static/favicon.ico" rel="icon">

        <!-- CSS FILE, LINKED TO STATIC FOLDER -->
        <link href="/static/styles.css" rel="stylesheet">

        <!-- PAGE TITLE + INDIVIDUAL PAGE TITLE -->
        <title>tell me about it &nbsp|&nbsp {% block title %}{% endblock %}</title>

<!-- DROP DOWN NAVIGATION - SOURCE : https://www.w3schools.com/css/css_dropdowns.asp -->

        <div class="dropdown">
            <a href="/"><button class="dropbtn">Home</button></a>
        </div>

        <div class="dropdown">
            <a href="/about"><button class="dropbtn">About</button></a>
        </div>

        <div class="dropdown">
            <a href="/tell"><button class="dropbtn">Tell</button></a>
            <div class="dropdown-content">
              <a href="/tell_story">Tell Story</a>
              <a href="/tell_advice">Tell Advice</a>
            </div>
          </div>

          <div class="dropdown">
            <a href="/listen"><button class="dropbtn">Listen</button></a>
            <div class="dropdown-content">
              <a href="/listen_story">Listen Story</a>
              <a href="/listen_advice">Listen Advice</a>
            </div>
          </div>

          <!-- HORIZ LINE -->
          <hr class="center" style="width:600px; color:var(--darker-blue); height:2px; padding:0px; margin:auto; border:0px;">

          <br>
    </head>



    <body>
        <!-- MAIN FOR TEMPLATE BLOCKS -->
        <main class="container-fluid py-5 text-center">

            <!-- BLOCK FROM TEMPLATE FILES GOES HERE-->
            {% block main %}{% endblock %}

        </main>


        <!-- FOOTER -->
        <footer class="mb-5 small text-center text-muted">
           
        </footer>

    </body>

</html>
