<!--REFERENCING LAYOUT HTML -->
{% extends "layout.html" %}

<!--PAGE TITLE -->
{% block title %}
listen
{% endblock %}

{% block main %}

<!-- DISPLAYS MOOD GRAPH -->
<div class="grid-area">
    <div class="grid center">
        {% for i in moodgraph %}
        
            <div class="moodbox" id="{{ i.tag }}" title="{{ i.tag }}"></div>
        
        {% endfor %}
    </div>
</div>

<br><br>

<!-- BUTTON FOR USERS FOR FILTER EITHER STORIES OR ADVICE -->
<div class="button_container">
    <a href="/listen_story">
        <button class="btn btn-primary" type="submit">FILTER STORIES</button>
    </a>
    <a href="/listen_advice">
        <button class="btn btn-primary" type="submit">FILTER ADVICE</button>
    </a>
</div>

<br><br>

<!-- TWO TABLES, LOG OF STORIES (POSTS) AND ADVICE (REPLIES) -->
<div class="table-wrapper center">

            <table>
                <thead>
                    <tr>
                    <th>STORIES</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- LOOPS THROUGH EACH ITEM IN QUERY AND FOR EACH ITEM MAKES A NEW TABLE ROW AND ADDS INFO OF DATE/TIME AS ALT TEXT (TITLE) AND TEXT OF STORY/ADVICE -->
                    {% for i in stories %}
                    <tr>
                        <td title="POSTED ON: {{ i.post_time }}">{{ i.post_entry }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
&nbsp;&nbsp;
            <table>
                <thead>
                    <tr>
                    <th>ADVICE</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- LOOPS THROUGH EACH ITEM IN QUERY AND FOR EACH ITEM MAKES A NEW TABLE ROW AND ADDS INFO OF DATE/TIME AS ALT TEXT (TITLE) AND TEXT OF STORY/ADVICE -->
                    {% for i in advice %}
                    <tr>
                        <td title="POSTED ON: {{ i.reply_time }}">{{ i.reply_entry }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

        </div>

<br>
<br>
<br>

<!-- LOGO -->
<img src="/static/LOGO_white.png" alt="tell me about it! logo" width="100"/>

{% endblock %}