<!--REFERENCING LAYOUT HTML -->
{% extends "layout.html" %}

<!--PAGE TITLE -->
{% block title %}
listen to stories
{% endblock %}

{% block main %}

<!-- DISPLAYS MOOD GRAPH -->

<div class="grid-area">
    <div class="grid center">
        <!-- LOOPS THROUGH EACH ITEM IN QUERY AND FOR EACH ITEM MAKES A SQUARE THAT IS COLORED AND TITLED BASED ON THE TAG -->
        {% for i in moodgraph %}
        
            <div class="moodbox" id="{{ i.tag }}" title="{{ i.tag }}"></div>
        
        {% endfor %}
    </div>
</div>

<br><br>

<!-- FORM TO DETERMINE WHICH TAG THE USER WOULD LIKE TO FILTER BY -->
<form action="/listen_story" method="post">
    <div class="container">

            <p>
            <label>
                <input class="radio" type="radio" value="joy" id="listen_tags" name="listen_tags"> 
                <span>JOY</span>
            </label>
            <label>
                <input class="radio" type="radio" value="gratitude" id="listen_tags" name="listen_tags"> 
                <span>GRATITUDE</span>
            </label>
            <label>
                <input class="radio" type="radio" value="anger" id="listen_tags" name="listen_tags"> 
                <span>ANGER</span>
            </label>
            </p>
    <br><p>
            <label>
                <input class="radio" type="radio" value="peace" id="listen_tags" name="listen_tags"> 
                <span>PEACE</span>
            </label>
            <label>
                <input class="radio" type="radio" value="confused" id="listen_tags" name="listen_tags"> 
                <span>CONFUSED</span>
            </label>
            <label>
                <input class="radio" type="radio" value="love" id="listen_tags" name="listen_tags"> 
                <span>LOVE</span>
            </label>
            </p>
    <br><p>
            <label>
                <input class="radio" type="radio" value="empty" id="listen_tags" name="listen_tags"> 
                <span>EMPTY</span>
            </label>
            <label>
                <input class="radio" type="radio" value="guilty" id="listen_tags" name="listen_tags"> 
                <span>GUILTY</span>
            </label>
            <label>
                <input class="radio" type="radio" value="sad" id="listen_tags" name="listen_tags"> 
                <span>SAD</span>
            </label>
            </p>
    
    </div>


    <!-- SUBMIT BUTTON -->
    <div class="button_container">
        <button class="btn btn-primary" type="submit">See Stories</button>
    </div>
    
</form>

<br>

<!-- DISPLAYS LOG OF STORIES FILTERED BY TAGS -->
<table style="min-width: 500px" class="center">
    <thead>
        <tr>
        <th>DATE</th>
        <th>STORIES</th>
        <th>TAG</th>
        </tr>
    </thead>
    <tbody>
        <!-- LOOPS THROUGH EACH ITEM IN QUERY AND FOR EACH ITEM MAKES A NEW TABLE ROW AND ADDS INFO ON DATE/TIME, TEXT OF STORY, AND TAG -->
        {% for i in stories %}
        <tr>
            <td>{{ i.post_time }}</td>
            <td>{{ i.post_entry }}</td>
            <td>{{ i.tag }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- LOGO -->
<img src="/static/LOGO_white.png" alt="tell me about it! logo" width="100"/>

{% endblock %}