<!--REFERENCING LAYOUT HTML -->
{% extends "layout.html" %}

<!--PAGE TITLE -->
{% block title %}
tell
{% endblock %}

{% block main %}

<!-- SELECT FROM TWO BUTTONS, TELL STORY OR ADVICE -->

<div style="vertical-align: middle;">

    <a href="/tell_story">
        <button class="btn" id="btn_primary">TELL A STORY</button>
    </a>

    <a href="/tell_advice">
        <button class="btn" id="btn_primary">SHARE ADVICE</button>
    </a>
</div>

<!-- SPACE! -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- LOGO -->
<img src="/static/LOGO_white.png" alt="tell me about it! logo" width="100"/>

{% endblock %}