<!--REFERENCING LAYOUT HTML -->
{% extends "layout.html" %}

<!--PAGE TITLE -->
{% block title %}
tell a story
{% endblock %}

{% block main %}

<!-- FORM TO INSERT TEXT INTO STORY TABLE, CALLS JS FUNCTION TO VALIDATE FORM COMPLETION-->

<form name="tell2" action="/tell_story" method="post" onsubmit="return validateTellStory()">
    <div class="mb-3">

        <textarea id="tell_story" name="tell_story" placeholder="Tell Me About It" type="text"></textarea>

        <br><br>

        <div class="container">
                <p>
                <label>
                    <input class="checkbox" type="checkbox" value="joy" id="tell_tags" name="tell_tags"> 
                    <span>JOY</span>
                </label>
                <label>
                    <input class="checkbox" type="checkbox" value="gratitude" id="tell_tags" name="tell_tags"> 
                    <span>GRATITUDE</span>
                </label>
                <label>
                    <input class="checkbox" type="checkbox" value="anger" id="tell_tags" name="tell_tags"> 
                    <span>ANGER</span>
                </label>
                </p>
        <br><p>
                <label>
                    <input class="checkbox" type="checkbox" value="peace" id="tell_tags" name="tell_tags"> 
                    <span>PEACE</span>
                </label>
                <label>
                    <input class="checkbox" type="checkbox" value="confused" id="tell_tags" name="tell_tags"> 
                    <span>CONFUSED</span>
                </label>
                <label>
                    <input class="checkbox" type="checkbox" value="love" id="tell_tags" name="tell_tags"> 
                    <span>LOVE</span>
                </label>
                </p>
        <br><p>
                <label>
                    <input class="checkbox" type="checkbox" value="empty" id="tell_tags" name="tell_tags"> 
                    <span>EMPTY</span>
                </label>
                <label>
                    <input class="checkbox" type="checkbox" value="guilty" id="tell_tags" name="tell_tags"> 
                    <span>GUILTY</span>
                </label>
                <label>
                    <input class="checkbox" type="checkbox" value="sad" id="tell_tags" name="tell_tags"> 
                    <span>SAD</span>
                </label>
                </p>
        </div>
    </div>

    <!-- SUBMIT BUTTON -->
    <div class="button_container">
        <button class="btn btn-primary" type="submit">Send Your Feelings to The Ether!</button>
    </div>

</form>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- LOGO -->
<img src="/static/LOGO_white.png" alt="tell me about it! logo" width="100"/>

{% endblock %}